# CompetencyFramework

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: Initializer.java  Main.java
src/main/java/reactive/: MainApplication.java
src/main/java/reactive/web/: CompletableFutureController.java  ReactorController.java  RxJavaController.java
src/main/java/testBeans/: SmallNumberBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
